server.port=8080
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/soapspringdb
spring.datasource.username=bouziwal
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
